# Proyecto-EcoVial
Este repositorio contiene la documentación oficial del Proyecto Ecovial disenado para el Rally Nacional de Innovacion 2024, una innovadora aplicación diseñada para guiar a los usuarios del transporte público en Nicaragua (solo la interfaz de usuario).

Características Principales:

Guía de Rutas: Acceso a información en tiempo real de las rutas de autobuses, incluyendo la ubicación y tiempos de llegada.
Interfaz de Usuario Intuitiva: Diseñada para ser fácil de usar por cualquier persona, independientemente de su experiencia con tecnología.

Paradas Inteligentes: La app también incluye una sección dedicada a paradas inteligentes, que brinda un resumen general de la aplicación y sus funcionalidades, orientado a todo tipo de usuarios.

El proyecto Ecovial busca mejorar la experiencia del usuario en el transporte público, promoviendo el uso eficiente de recursos y la reducción de la huella de carbono. Este repositorio está destinado a desarrolladores, diseñadores, y cualquier persona interesada en contribuir o entender más sobre esta herramienta vital para la movilidad urbana en Nicaragua.

Equipo de Desarrollo:
Kristel Geraldine Villalta Porras y Carlos Alfredo Abea


